Dec  Char                           Dec  Char     Dec  Char     Dec  Char
---------                           ---------     ---------     ----------
  0  NUL (null)                      32  SPACE     64  @         96  `
  1  SOH (start of heading)          33  !         65  A 122       97  a 72
  2  STX (start of text)             34  "         66  B 111       98  b 105
  3  ETX (end of text)               35  #         67  C 110       99  c 104
  4  EOT (end of transmission)       36  $         68  D 109       100  d 103
  5  ENQ (enquiry)                   37  %         69  E 108       101  e 102
  6  ACK (acknowledge)               38  &         70  F 107       102  f 101
  7  BEL (bell)                      39  '         71  G 106       103  g 100
  8  BS  (backspace)                 40  (         72  H 97        104  h 99
  9  TAB (horizontal tab)            41  )         73  I 89        105  i 98
 10  LF  (NL line feed, new line)    42  *         74  J 86        106  j 71
 11  VT  (vertical tab)              43  +         75  K 84        107  k 70
 12  FF  (NP form feed, new page)    44  ,         76  L 82        108  l 69
 13  CR  (carriage return)           45  -         77  M 80        109  m 68
 14  SO  (shift out)                 46  .         78  N 88          110  n 67
 15  SI  (shift in)                  47  /         79  O 87          111  o 66
 16  DLE (data link escape)          48  0  112       80  P 77     112  p 48
 17  DC1 (device control 1)          49  1  113       81  Q 85       113  q 49
 18  DC2 (device control 2)          50  2  114       82  R 82     114  r 50
 19  DC3 (device control 3)          51  3  115       83  S 83       115  s 51
 20  DC4 (device control 4)          52  4  116       84  T 75     116  t 52
 21  NAK (negative acknowledge)      53  5  117       85  U 81      117  u 53
 22  SYN (synchronous idle)          54  6  118       86  V 74     118  v 54
 23  ETB (end of trans. block)       55  7  119       87  W 79       119  w 55
 24  CAN (cancel)                    56  8  120       88  X 78       120  x 56
 25  EM  (end of medium)             57  9  121       89  Y 73        121  y 57
 26  SUB (substitute)                58  :         90  Z        122  z 65
 27  ESC (escape)                    59  ;         91  [        123  {
 28  FS  (file separator)            60  <         92  \        124  |
 29  GS  (group separator)           61  =         93  ]        125  }
 30  RS  (record separator)          62  >         94  ^        126  ~
 31  US  (unit separator)            63  ?         95  _        127  DEL
